{'Owner': 'root', 'Size': 4096, 'Filename': 'root'}
{'Owner': 'root', 'Size': 4096, 'Filename': 'media'}
{'Owner': 'root', 'Size': 0, 'Filename': '.servers'}
{'Owner': 'root', 'Size': 0, 'Filename': '.ux'}
{'Owner': 'root', 'Size': 3072, 'Filename': 'boot'}
{'Owner': 'wrah2', 'Size': 512, 'Filename': 'apps'}
{'Owner': 'root', 'Size': 12288, 'Filename': 'etc'}
{'Owner': 'root', 'Size': 4540, 'Filename': 'dev'}
{'Owner': 'root', 'Size': 0, 'Filename': 'proc'}
{'Owner': 'root', 'Size': 4096, 'Filename': 'opt'}
{'Owner': 'root', 'Size': 0, 'Filename': 'servers'}
{'Owner': 'root', 'Size': 36864, 'Filename': 'tmp'}
{'Owner': 'root', 'Size': 12288, 'Filename': 'authcon'}
{'Owner': 'root', 'Size': 12288, 'Filename': 'sbin'}
{'Owner': 'root', 'Size': 0, 'Filename': 'sys'}
{'Owner': 'root', 'Size': 12288, 'Filename': 'lib'}
{'Owner': 'root', 'Size': 4096, 'Filename': 'bin'}
{'Owner': 'root', 'Size': 4096, 'Filename': 'usr'}
{'Owner': 'root', 'Size': 4096, 'Filename': 'var'}
{'Owner': 'wrah2', 'Size': 512, 'Filename': 'ux'}
{'Owner': 'root', 'Size': 4096, 'Filename': 'srv'}
{'Owner': 'root', 'Size': 4096, 'Filename': 'mnt'}
{'Owner': 'root', 'Size': 16384, 'Filename': 'lost+found'}
{'Owner': 'root', 'Size': 12288, 'Filename': 'home'}
